saleem: hello
saleem: hello!
saleem: hello there!
saleem: hello there!
saleem: hello there!
wl39: hello
wl39: test
wl39: t?
wl39: hmm
wl39: test
wl39: test
wl39: test
wl39: htmm?
wl39: test
wl39: test
wl39: test
wl39: test
wl39: hmm?
wl39: has to work
wl39: wired
wl39: ok this is wiered
wl39: hmmmmm
wl39: hmm
wl39: wtf
wl39: ?
wl39: yahoo
wl39: ya
wl39: something worng happened in readline
wl39: s
wl39: ok,,,;
wl39: masaka
wl39: what the fuck is happening
wl39: ok this is wired
wl39: dhkswjs wl ajteofhsp
wl39: asdklfjasdl
wl39: sibal
wl39: funny haha
wl39: no it is not
wl39: yallu
wl39: sibasl
wl39: haha
wl39: haa
wl39: ?
wl39: 2?
wl39: a?
wl39: a?
wl39: testing
wl39: ok this is working
wl39: test
wl39: test
wl39: test
wl39: why he used the most stupiest way
wl39: sibal
wl39: haha
wl39: wl39
wl39: ?
wl39: hello
wl39: no
wl39: useless
wl39: inefficient
wl39: host name?
wl39: test
wl39: hello
wl39: ?
wl39: s
wl39: host
wl39: host
wl39: hello
wl39:hello
wl39:hello
wl39:hello
wl39:hi
wl39:ga
wl39:ha
wl39:hi
wl39:fuck this practical
wl39: ?
wl39: ha
wl39: heloo
wl39:hi
wl39:?
wl39: ?
wl39: ?
lim2:?
lim2: hello
wl39: nice to meet you
wl39: test
wl39: hmm
wl39: hi
wl39: hello
wl39: sex!
wl39: hello
wl39: hello
wl39: hello
wl39: ?
lim2: hello
wl39: hello
lim2: hello
lim2:?
lim2: hlelo
wl39: hello
wl39: ?
wl39: so is it alex or wl39
lim2: hello
