[20181114-202927.822][wl39][online][pc3-058-l.cs.st-andrews.ac.uk][21005]
[20181114-202927.977][ME][online][pc2-104-l.cs.st-andrews.ac.uk][51741]
[20181114-202929.410][dave][online][pc3-003-l.cs.st-andrews.ac.uk][51073]
[20181114-202930.108][me60][online][pc2-062-l.cs.st-andrews.ac.uk][21229]
[20181114-202930.204][bob][online][138.251.29.208][51234]
[20181114-202930.594][krts][online][pc2-129-l.cs.st-andrews.ac.uk][51178]
[20181114-202930.600][hbk3][online][pc3-015-l.cs.st-andrews.ac.uk][51153]
[20181114-202930.628][nole][online][pc3-027-l.cs.st-andrews.ac.uk][21276]
[20181114-202931.359][bop][online][pc3-049-l.cs.st-andrews.ac.uk][62143]
[20181114-202931.832][hal9000][online][pc3-003-l.cs.st-andrews.ac.uk][51071]
[20181114-202931.988][TOmato][online][pc3-004-l.cs.st-andrews.ac.uk][51088]
[20181114-202932.395][elon][online][pc3-025-l.cs.st-andrews.ac.uk][51190]
[20181114-202932.431][rtg2][online][pc2-077-l.cs.st-andrews.ac.uk][51281]
