[20181114-204816.982][wl39][online][pc3-058-l.cs.st-andrews.ac.uk][21005]
[20181114-204816.989][hbk3][online][pc3-015-l.cs.st-andrews.ac.uk][51153]
[20181114-204817.505][elon][online][pc3-025-l.cs.st-andrews.ac.uk][51190]
[20181114-204817.857][fairy][online][pc3-004-l.cs.st-andrews.ac.uk][51088]
[20181114-204818.034][user1][online][pc3-036-l.cs.st-andrews.ac.uk][10101]
[20181114-204819.163][cba2][online][pc3-063-l.cs.st-andrews.ac.uk][62143]
[20181114-204819.448][dave][online][pc3-003-l.cs.st-andrews.ac.uk][51073]
[20181114-204819.964][simpsons][online][pc3-008-l.cs.st-andrews.ac.uk][51027]
[20181114-204821.348][me][online][pc2-104-l.cs.st-andrews.ac.uk][51741]
[20181114-204821.508][bop][online][pc3-049-l.cs.st-andrews.ac.uk][62143]
[20181114-204821.868][hal9000][online][pc3-003-l.cs.st-andrews.ac.uk][51071]
